INTERNAL_PORT=8888

APP_BACKEND_PUBLIC_URL=http://localhost:8888
APP_FRONTEND_PUBLIC_URL=http://localhost:3000

APP_CORS_ORIGIN=http://127.0.0.1:3000,http://localhost:3000,http://localhost:7202

# secret used to encrypt pwd
APP_SECRET=mZD%0ZUC0K4Q
# mysql db config
APP_DB_HOST=82.165.61.145
APP_DB_USER=admin
APP_DB_PASSWORD=V68l1xQ3llF8MdKKJ
APP_DB_NAME=orgatrips

# mailjet
APP_MAILJET_PUBLIC_KEY=a0bf459ab3884ee16f49c91b7035be64
APP_MAILJET_PRIVATE_KEY=0a07ff6b86615f5a47a7d2969877d56b
APP_MAILJET_SENDER_MAIL=contact@cyrildeschamps.fr

# kiwi
APP_KIWI_PUBLIC_KEY=w3I5_9JKJeojzoO9y6ySqOlPCCiUUF2F

APP_TRANSPORTATION_BUDGET_PERCENTAGE=0.5
APP_ACCOMODATION_BUDGET_PERCENTAGE=0.3