INTERNAL_PORT=8888

APP_BACKEND_PUBLIC_URL=http://localhost:8888
APP_FRONTEND_PUBLIC_URL=http://localhost:3000

APP_CORS_ORIGIN=http://127.0.0.1:3000,http://localhost:3000,http://localhost:7202

# secret used to encrypt pwd
APP_SECRET=mZD%0ZUC0K4Q
# mysql db config
APP_DB_HOST=82.165.61.145
APP_DB_USER=admin
APP_DB_PASSWORD=V68l1xQ3llF8MdKKJ
APP_DB_NAME=orgatrips


# mailjet
APP_MAILJET_PUBLIC_KEY=   TODO
APP_MAILJET_PRIVATE_KEY=    TODO
APP_MAILJET_SENDER_MAIL=contact@cyrildeschamps.fr
